<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Builds PDF's from pure F#</Description>
    <Copyright>Copyright 2019-2025 Dave Curylo</Copyright>
    <Authors>Dave Curylo</Authors>
    <PackageId>FsPdf</PackageId>
    <PackageTags>pdf;fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/ninjarobot/FsPdf</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ninjarobot/FsPdf</RepositoryUrl>

    <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../afm.LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Afm.fs" />
    <Compile Include="Instructions.fs" />
    <Compile Include="Pdf.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Shapes.fs" />
    <EmbeddedResource Include="../../afm/*.afm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>