<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Afm.fs" />
    <Compile Include="Instructions.fs" />
    <Compile Include="Pdf.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Shapes.fs" />
    <EmbeddedResource Include="../../afm/*.afm" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>